<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TestQrvey</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="assets/webcomponents/webcomponents.js" noModule></script>
  <script src="assets/webcomponents/webcomponents.esm.js" type="module"></script>

  <!-- <script src="http://localhost:3333/build/webcomponents.js" noModule></script>
  <script src="http://localhost:3333/build/webcomponents.esm.js" type="module"></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>